name: Execute CD

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

env:
  BUCKET_NAME: ssgb-server-upload
  DIRECTORY_NAME: test
  CODE_DEPLOY_APP_NAME: SSGB-Server
  DEPLOYMENT_GROUP_NAME: code-deploy-group-ssgb-server

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'corretto'
          
      - name: Permission for gradlew
        run: chmod +x ./gradlew
        shell: bash

      - name: Gradle Build Action
        uses: gradle/gradle-build-action@bd5760595778326ba7f1441bcf7e88b49de61a25 # 2.6.0
        with:
          arguments: bootJar

      - name: Make Zip File
        run: zip -qq -r ./build.zip .
        shell: bash

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_CD_ID }}
          aws-secret-access-key: ${{ secrets.AWS_CD_SECRET }}
          aws-region: ap-northeast-2

      - name: Upload to S3
        run: aws s3 cp --region ap-northeast-2 ./build.zip s3://$BUCKET_NAME/$DIRECTORY_NAME/build.zip

      - name: Deploy to EC2 Instance
        run: aws deploy create-deployment --application-name $CODE_DEPLOY_APP_NAME --deployment-group-name $DEPLOYMENT_GROUP_NAME --deployment-config-name CodeDeployDefault.OneAtATime --s3-location bucket=$BUCKET_NAME,bundleType=zip,key=$DIRECTORY_NAME/build.zip

